\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Costes de personal.}}{58}{table.Alph1.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Costes de hardware.}}{59}{table.Alph1.2}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Costes totales del proyecto.}}{59}{table.Alph1.3}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {C.1}{\ignorespaces Tabla de salida del nodo \leavevmode {\color {teal}\textsf {Moodle Courses}}.}}{69}{table.Alph3.1}%
\contentsline {table}{\numberline {C.2}{\ignorespaces Tabla de salida del nodo \leavevmode {\color {teal}\textsf {Moodle Users}}.}}{72}{table.Alph3.2}%
\contentsline {table}{\numberline {C.3}{\ignorespaces Tabla de salida del nodo \leavevmode {\color {teal}\textsf {Moodle Reports Logs}}.}}{75}{table.Alph3.3}%
\contentsline {table}{\numberline {C.4}{\ignorespaces Tabla de salida del nodo \leavevmode {\color {teal}\textsf {Moodle Reports Grades}}.}}{77}{table.Alph3.4}%
\contentsline {table}{\numberline {C.5}{\ignorespaces Tabla de salida del nodo \leavevmode {\color {teal}\textsf {Moodle Reports Quizzes}}.}}{79}{table.Alph3.5}%
\addvspace {10pt}
\addvspace {10pt}
