\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de Workflow en KNIME}}{10}{figure.3.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Workflow: preparación de datos}}{30}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Workflow: preparación de datos (Prepare data desplegado)}}{31}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Workflow: componente Video views count}}{32}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Workflow: preparación de datos (salida)}}{33}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Workflow: preparación de datos (diagrama de barras clase)}}{34}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Workflow completo}}{35}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Modelo A: Workflow}}{35}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Modelo A: Componente AutoML expandido}}{36}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Modelo A: Componente AutoML configuración}}{37}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Modelo A: Resultados}}{38}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Modelo B: Workflow}}{38}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Modelo B: SMOTE}}{39}{figure.5.13}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Modelo B: Resultados}}{40}{figure.5.14}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Modelo C: Workflow}}{40}{figure.5.15}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Modelo C: Best parameters}}{41}{figure.5.16}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Modelo C: Tabla de confusión}}{41}{figure.5.17}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {C.2.1}{\ignorespaces Nodos implementados en la extensión Knime Moodle Integration}}{62}{figure.Alph3.2.1}%
\contentsline {figure}{\numberline {C.2.2}{\ignorespaces Nodo Moodle Connector. Descripción}}{63}{figure.Alph3.2.2}%
\contentsline {figure}{\numberline {C.2.3}{\ignorespaces Nodo Moodle Connector. Configuración}}{64}{figure.Alph3.2.3}%
\contentsline {figure}{\numberline {C.2.4}{\ignorespaces Nodo Moodle Courses. Descripción}}{65}{figure.Alph3.2.4}%
\contentsline {figure}{\numberline {C.2.5}{\ignorespaces Nodo Moodle Courses. Configuración}}{66}{figure.Alph3.2.5}%
\contentsline {figure}{\numberline {C.2.6}{\ignorespaces Nodo Moodle Courses. Ejemplo de salida.}}{67}{figure.Alph3.2.6}%
\contentsline {figure}{\numberline {C.2.7}{\ignorespaces Nodo Moodle Users. Descripción}}{69}{figure.Alph3.2.7}%
\contentsline {figure}{\numberline {C.2.8}{\ignorespaces Nodo Moodle Users. Configuración}}{70}{figure.Alph3.2.8}%
\contentsline {figure}{\numberline {C.2.9}{\ignorespaces Nodo Moodle Users. Salida de ejemplo. }}{71}{figure.Alph3.2.9}%
\contentsline {figure}{\numberline {C.2.10}{\ignorespaces Nodo Moodle Reports Logs. Descripción}}{72}{figure.Alph3.2.10}%
\contentsline {figure}{\numberline {C.2.11}{\ignorespaces Nodo Moodle Reports Logs. Salida}}{73}{figure.Alph3.2.11}%
\contentsline {figure}{\numberline {C.2.12}{\ignorespaces Nodo Moodle Reports Grades. Descripción}}{74}{figure.Alph3.2.12}%
\contentsline {figure}{\numberline {C.2.13}{\ignorespaces Nodo Moodle Reports Grades. Salida}}{75}{figure.Alph3.2.13}%
\contentsline {figure}{\numberline {C.2.14}{\ignorespaces Nodo Moodle Reports Quizzes. Descripción}}{76}{figure.Alph3.2.14}%
\contentsline {figure}{\numberline {C.2.15}{\ignorespaces Nodo Moodle Reports Quizzes. Salida}}{77}{figure.Alph3.2.15}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {E.3.1}{\ignorespaces Instalación de la extensión Moodle en KNIME 1}}{84}{figure.Alph5.3.1}%
\contentsline {figure}{\numberline {E.3.2}{\ignorespaces Instalación de la extensión Moodle en KNIME 2}}{84}{figure.Alph5.3.2}%
\contentsline {figure}{\numberline {E.3.3}{\ignorespaces Instalación de la extensión Moodle en KNIME 3}}{85}{figure.Alph5.3.3}%
\contentsline {figure}{\numberline {E.3.4}{\ignorespaces Instalación de la extensión Moodle en KNIME 4}}{85}{figure.Alph5.3.4}%
\contentsline {figure}{\numberline {E.3.5}{\ignorespaces Instalación de la extensión Moodle en KNIME 5}}{86}{figure.Alph5.3.5}%
\contentsline {figure}{\numberline {E.4.1}{\ignorespaces Usando la extensión Moodle. Repositorio de nodos. }}{87}{figure.Alph5.4.1}%
\contentsline {figure}{\numberline {E.4.2}{\ignorespaces Usando la extensión Moodle 1}}{88}{figure.Alph5.4.2}%
\contentsline {figure}{\numberline {E.4.3}{\ignorespaces Usando la extensión Moodle 2}}{88}{figure.Alph5.4.3}%
\contentsline {figure}{\numberline {E.4.4}{\ignorespaces Usando la extensión Moodle 3}}{89}{figure.Alph5.4.4}%
\contentsline {figure}{\numberline {E.4.5}{\ignorespaces Usando la extensión Moodle 4}}{89}{figure.Alph5.4.5}%
\contentsline {figure}{\numberline {E.4.6}{\ignorespaces Usando la extensión Moodle 5}}{90}{figure.Alph5.4.6}%
