source.moodleconnector.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               moodleconnector.jar,\
               libraries/json-20220320.jar,\
               libraries/UBUMonitor.v2.10.2.jar,\
               libraries/controlsfx-8.40.17.jar,\
               libraries/javafx-base-11.0.1-linux.jar,\
               libraries/javafx-controls-11.0.1-linux.jar,\
               libraries/javafx-graphics-11.0.1-linux.jar,\
               libraries/javafx-media-11.0.1-linux.jar,\
               libraries/javafx-web-11.0.1-linux.jar,\
               libraries/javafaker-1.0.2.jar,\
               libraries/generex-1.0.2.jar,\
               libraries/commons-lang3-3.5.jar,\
               libraries/automaton-1.11-8.jar,\
               libraries/javafx-base-19-ea+7-linux.jar,\
               libraries/javafx-graphics-19-ea+7-linux.jar,\
               libraries/org.knime.json_4.5.0.v202112011703.jar,\
               libraries/snakeyaml-1.23-android.jar,\
               libraries/datafaker-1.7.0.jar
