source.moodleconnector.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               moodleconnector.jar,\
               libraries/json-20220320.jar,\
               libraries/UBUMonitor.v2.10.2.jar,\
               libraries/controlsfx-8.40.17.jar,\
               libraries/javafx-base-11.0.1-linux.jar,\
               libraries/javafx-controls-11.0.1-linux.jar,\
               libraries/javafx-graphics-11.0.1-linux.jar,\
               libraries/javafx-media-11.0.1-linux.jar,\
               libraries/javafx-web-11.0.1-linux.jar
